A=A
Alarm_Call=Alarm Call
Bag_Number=Bag#
Bag_Weight=Bag Weight (g)
Bounced_In_Bag=Bounced in Bag
Collar_Frequency=Collar Frequency
Condition=Condition
DNA=DNA
Defecated_In_Trap=Defecated in Trap
Defecated_On_Processing=Defecated on Processing
Ear_Tag_Number=Ear Tag #
F=F
F=F
G=G
H=H
HR=HR
Hessian_Removed=Hessian Removed
Hop_Run=Hop Run
Latitude=Latitude
Longitude=Longitude
M=M
Made_Noise=Made Noise
Made_Noise_On_Processing=Made Noise On Processing
Moved_In_Trap=Moved in Trap
N=N
N_A=N/A
New=New?
Notes=Notes
Number_Blows_To_Bag=# Blows to Bag
Number_Nudges_To_Leave=# Nudges To Leave
O=O
OOS=OOS
Open_Warren_Out_Sight=Open-Warren-Out Sight
Other=Other
PY_Size=PY Size (mm)
Pes=Pes (mm)
Pouch=Pouch
Processing_Person=Processing Person
R=R
Record_ID=Record ID
Scribe=Scribe
Seconds=Seconds
Sex=Sex
Struggled_On_Processing=Struggled On Processing
Tail_Width=Tail Width (mm)
Testes=Testes (mm)
Time_On_Release=Time on Release
Timestamp=Timestamp
Total_Weight=Total Weight (g)
User=Users
User_List=Users
Users=Users
V=V
W=W
W_Number=W#
Y=Y
