A=A
Alarm_Call=Alarm Call
Bag_Number=Bag#
Bag_Weight=Bag Weight (g)
Bounced_In_Bag=Bounced in Bag
Collar_Frequency=Collar Frequency
Condition=Condition
Defecated_In_Trap=Defecated in Trap
Defecated_On_Processing=Defecated on Processing
DNA=DNA
Ear_Tag_Number=Ear Tag #
External_GPS_Disabled=External GPS Disabled
External_GPS_Enabled=External GPS Enabled
F=F
F=F
G=G
GPS_Disabled=GPS Disabled
GPS_Enabled=GPS Enabled
H=H
Hessian_Removed=Hessian Removed
Hop_Run=Hop Run
HR=HR
Internal_GPS_Disabled=Internal GPS Disabled
Internal_GPS_Enabled=Internal GPS Enabled
Latitude=Latitude
Longitude=Longitude
M=M
Made_Noise=Made Noise
Made_Noise_On_Processing=Made Noise on Processing
Moved_In_Trap=Moved in Trap
N=N
N_A=N/A
New=New?
Notes=Notes
Number_Blows_To_Bag=# Blows to Bag
Number_Nudges_To_Leave=# Nudges To Leave
O=O
OOS=OOS
Open_Warren_Out_Sight=Open-Warren-Out Sight
Other=Other
Pes=Pes (mm)
Pouch=Pouch
Processing_Person=Processing Person
PY_Size=PY Size (mm)
R=R
Record_ID=Record ID
Scribe=Scribe
Seconds=Seconds
Sex=Sex
Struggled_On_Processing=Struggled on Processing
Sync_Disabled=Sync Disabled
Sync_Enabled=Sync Enabled
Tail_Width=Tail Width (mm)
Testes=Testes (mm)
Time_On_Release=Time on Release
Timestamp=Timestamp
Total_Weight=Total Weight (g)
User=Users
User_List=Users
Users=Users
V=V
W=W
W_Number=W#
Y=Y
Please_Enable_Bluetooth=Please Enable Bluetooth
New_Record_Created=New Record Created!
Err_Loc=Could not retrieve location
Err_Con=GPS not connected or not enabled
Err_Sig=GPS initialising or cannot find signal