Alarm_Call=Alarm Call
Bag_Number=Bag#
Bag_Weight=Bag Weight (g)
Bounced_In_Bag=Bounced in Bag
Collar_Frequency=Collar Frequency
Comments=Comments
Condition=Condition
DNA=DNA
Defecated_In_Trap=Defecated in Trap
Defecated_On_Processing=Defecated on Processing
Ear_Tag_Number=Ear Tag #
Hessian_Removed=Hessian Removed
Hop_Run=Hop Run
Latitude=Latitude
Longitude=Longitude
Made_Noise=Made Noise
Made_Noise_On_Processing=Made Noise On Processing
Moved_In_Trap=Moved in Trap
New=New?
Number_Blows_To_Bag=# Blows to Bag
Number_Nudges_To_Leave=# Nudges To Leave
Open_Warren_Out_Sight=Open-Warren-Out Sight
PY_Size=PY Size (mm)
Pes=Pes (mm)
Pouch=Pouch
Processing_Person=Processing Person
Record_ID=Record ID
Scribe=Scribe
Seconds=Seconds
Sex=Sex
Struggled_On_Processing=Struggled On Processing
Tail_Width=Tail Width (mm)
Testes=Testes (mm)
Timestamp=Timestamp
Total_Weight=Total Weight (g)
User=Users
User_List=Users
Users=Users
W_Number=W#
