Bag_Weight=Bag Weight (g)
Collar_Frequency=Collar Frequency
Condition=Condition
DNA=DNA
Ear_Tag_Num=Ear Tag #
New=New?
Pes=Pes (mm)
Processing_Person=Processing Person
PY_Size=PY Size (mm)
Record_ID=Record ID
Scribe=Scribe
Sex=Sex
Tail_Width=Tail Width (mm)
Testes=Testes (mm)
Total_Weight=Total Weight (g)
User=Users
User_List=Users
Users=Users
Pouch=Pouch
Comments=Comments