Bag_Number=Bag#
Bag_Weight=Bag Weight (g)
Collar_Frequency=Collar Frequency
Comments=Comments
Condition=Condition
DNA=DNA
Ear_Tag_Number=Ear Tag #
Latitude=Latitude
Longitue=Longitue
Moved_In_Trap=Moved in Trap
New=New?
PY_Size=PY Size (mm)
Pes=Pes (mm)
Pouch=Pouch
Processing_Person=Processing Person
Record_ID=Record ID
Scribe=Scribe
Sex=Sex
Tail_Width=Tail Width (mm)
Testes=Testes (mm)
Timestamp=Timestamp
Total_Weight=Total Weight (g)
User=Users
User_List=Users
Users=Users
W_Number=W#
Defecated_In_Trap=Defecated in Trap
Hessian_Removed=Hessian Removed
Bounced_In_Bag=Bounced in Bag
Number_Blows_To_Bag=# Blows to Bag
