/*** 'Editable' - you can edit the code below based on the needs ***/
import java.util.concurrent.Callable;

User user; // don't touch
String userid;

makeLocalID(){
    fetchOne("CREATE TABLE IF NOT EXISTS localSettings (key text primary key, value text);");
    fetchOne("drop view latestNonDeletedArchEntFormattedIdentifiers;");
    fetchOne("CREATE VIEW latestNonDeletedArchEntFormattedIdentifiers as " +
              "SELECT uuid, aenttypeid, aenttypename, group_concat(response, '') as response, null as deleted " +
              "FROM ( " +
                "SELECT uuid, aenttypeid, aenttypename, group_concat(format(formatstring, vocabname, measure, freetext, certainty), appendcharacterstring) as response, null as deleted, aentcountorder " +
                "FROM ( " +
                  "SELECT uuid, aenttypeid, aenttypename, formatstring, vocabname, measure, freetext, certainty, appendcharacterstring, null as deleted, aentcountorder, vocabcountorder, attributeid " +
                  "FROM latestNonDeletedArchent " +
                    "JOIN aenttype using (aenttypeid) " +
                    "JOIN (SELECT * FROM idealaent where isIdentifier='true') using (aenttypeid) " +
                    "join attributekey  using (attributeid) " +
                    "left outer join latestNonDeletedAentValue using (uuid, attributeid) " +
                    "left outer join vocabulary using (attributeid, vocabid) " +
                  "order by uuid, aentcountorder, vocabcountorder " +
                ") " +
                "group by uuid, attributeid " +
                "having response is not null " +
                "order by uuid, aentcountorder) " +
              "group by uuid " +
              "order by uuid;"
    );


}
makeLocalID();





/*** Uneditable - you can edit the code below with extreme precaution ***/
/*** USER ***/

loadUsers() {
    fetchAll("SELECT userid, fname || ' ' || lname FROM user WHERE userdeleted IS null;", new FetchCallback() {
        onFetch(result) {
            populateList("user/usertab/users", result);
        }
    });
}

String username = "";
String device = "";

login() {
    fetchOne("SELECT userid,fname,lname,email FROM user where userid='" + getListItemValue() + "';", new FetchCallback() {
        onFetch(result) {
            user = new User(result.get(0),result.get(1),result.get(2),result.get(3));
            setUser(user); 
            username = result.get(1) + " " + result.get(2);
            loadControlTabGroup();
        }
    });
}

/** Action Bar **/

addActionBarItem("sync", new ToggleActionButtonCallback() {
    actionOnLabel() {
        "{Sync_Enabled}";
    }
    actionOn() {
        setSyncEnabled(false);
        setFileSyncEnabled(false);
        showToast("{Sync_Disabled}");
    }
    isActionOff() {
        isSyncEnabled();
    }
    actionOffLabel() {
        "{Sync_Disabled}";
    }
    actionOff() {
        setSyncEnabled(true);
        setFileSyncEnabled(true);
        showToast("{Sync_Enabled}");
    }
});

addActionBarItem("internal_gps", new ToggleActionButtonCallback() {
    actionOnLabel() {
        "{Internal_GPS_Enabled}";
    }
    actionOn() {
        stopGPS();
        showToast("{GPS_Disabled}");
    }
    isActionOff() {
        isInternalGPSOn();
    }
    actionOffLabel() {
        "{Internal_GPS_Disabled}";
    }
    actionOff() {
        if(isExternalGPSOn()) {
            stopGPS();
        }
        startInternalGPS();
        showToast("{GPS_Enabled}");
    }
});

addActionBarItem("external_gps", new ToggleActionButtonCallback() {
    actionOnLabel() {
        "{External_GPS_Enabled}";
    }
    actionOn() {
        stopGPS();
        showToast("{GPS_Disabled}");
    }
    isActionOff() {
        isExternalGPSOn();
    }
    actionOffLabel() {
        "{External_GPS_Disabled}";
    }
    actionOff() {
        if(isInternalGPSOn()) {
            stopGPS();
        }
        startExternalGPS();
        if(isBluetoothConnected()) {
            showToast("{GPS_Enabled}");
        } else {
            showToast("{Please_Enable_Bluetooth}");
            this.isActionOff();
        }
    }
});



entity_id = null;
saveEntity() {
	enable_autosave = true;
	saveTabGroup("bettong", entity_id, null, null, new SaveCallback() {
    onSave(uuid, newRecord) {
	    	entity_id = uuid;
	    	if(newRecord) {
	    		showToast("New record created");
	    	}
	    }
	},
	enable_autosave);
}

newRecord() {
	entity_id = null;
     newTabGroup("bettong");
     setFieldValue("bettong/physicalCharacteristics/scribe", username);
}

// loadRecord() {

// }

loadControlTabGroup() {
    showTabGroup("control");

    // fetchAll("SELECT uuid, recordId FROM bettongRecord;", new FetchCallback() {
    //     onFetch(result) {
    //     	print("load result:  " + result);
    //         populateList("control/control/savedRecords", result);
    //     }
    // });
    q = "";
    q += "SELECT archentity.uuid, archentity.uuid ";
    q += "FROM archentity ";
    q += "INNER JOIN idealaent ON archentity.aenttypeid = idealaent.aenttypeid ";
    q += "WHERE archentity.uuid || archentity.aenttimestamp IN ( ";
    q += "    SELECT uuid || MAX(archentity.aenttimestamp) ";
    q += "    FROM archentity ";
    q += "    GROUP BY archentity.uuid ";
    q += "    HAVING archentity.deleted IS null ";
    q += "); ";
    fetchAll(q, new FetchCallback() {
    onFetch(result) {
    	print("load result:  " + result);
      	populateList("control/control/savedRecords", result);
    }   
  });
}

loadEntity() {
  entity_id = getListItemValue();
  showTabGroup("bettong", entity_id, new FetchCallback() {
    onFetch(result) {
      entity = result;
      showToast("Loaded entity " + entity.getId());
  	}
  });
}

getGpsCoordinates() {
	err_loc = "Could not retrieve location";
    location = getGPSPosition();
    if (!isExternalGPSOn() && !isInternalGPSOn()) {
    	showWarning(err_loc, "GPS not connected or not enabled");
    	return;
    }
    if (location == null){
    	showWarning(err_loc, "GPS initialising or cannot find signal");
    	return;
    }
	lat = location.getLatitude();
	lon = location.getLongitude();
	setFieldValue("bettong/approachAndRemoval/coodinates/childLeft/latitude", lat);
	setFieldValue("bettong/approachAndRemoval/coodinates/childRight/longitude", lon);
}

onEvent("control/control/savedRecords", "click", "loadEntity()");
onEvent("bettong", "show", "saveEntity()");
onEvent("bettong/approachAndRemoval/takeFromGps", "click", "getGpsCoordinates()");

// update() {
//   fetchAll("select uuid, uuid from archentity where uuid || aenttimestamp in ( select uuid || max(aenttimestamp) from archentity group by uuid having deleted is null);", new FetchCallback() {
//     onFetch(result) {
//       populateDropDown("bettong/physicalCharacteristics/processingPerson", result);
//     }   
//   });
// }
 



// loadRecord() {
//   // entity_id = getFieldValue("bettong/physicalCharacteristics/processingPerson");
//   entity_id = "1000011427412068878";
//   showTabGroup("bettong", entity_id, new FetchCallback() {
//     onFetch(result) {
//       entity = result;
//       showToast("Loaded entity " + entity.getId());
//     }
//   });
// }


setSyncEnabled(true);
onEvent("user/usertab/users", "click", "login()");
onEvent("control/control/buttonNewRecord",  "click", "newRecord()");
loadUsers();
